<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="fJn-Pv-Sxd">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" modalPresentationStyle="fullScreen" id="1HP-xa-ufq" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P79-vV-B8v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smY-v7-rwm">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP-White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="l1e-C6-O7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP-Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DVw-nU-68C" kind="show" identifier="ShowWebView" id="P3C-K3-MnQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZrO-DV-db4"/>
                        <color key="backgroundColor" name="YP-Black"/>
                        <constraints>
                            <constraint firstItem="smY-v7-rwm" firstAttribute="leading" secondItem="ZrO-DV-db4" secondAttribute="leading" constant="16" id="6T5-Nm-JZS"/>
                            <constraint firstItem="ZrO-DV-db4" firstAttribute="trailing" secondItem="smY-v7-rwm" secondAttribute="trailing" constant="16" id="Dd1-a7-ZSA"/>
                            <constraint firstItem="ZrO-DV-db4" firstAttribute="bottom" secondItem="smY-v7-rwm" secondAttribute="bottom" constant="90" id="iGv-Oh-Lkn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RXB-eJ-JYA"/>
                    <connections>
                        <outlet property="authButton" destination="smY-v7-rwm" id="ip4-bq-ZNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hf-i3-MYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802.2900763358778" y="-1242.2535211267607"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="4oE-Ut-wgW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DVw-nU-68C" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDa-O0-1j1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psb-8g-neO">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <color key="backgroundColor" name="YP-White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDB-8E-N1V"/>
                        <color key="backgroundColor" name="YP-White"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Psb-8g-neO" secondAttribute="trailing" id="1Um-Lz-L9h"/>
                            <constraint firstItem="Psb-8g-neO" firstAttribute="leading" secondItem="FDa-O0-1j1" secondAttribute="leadingMargin" id="8UH-8y-rHp"/>
                            <constraint firstItem="Psb-8g-neO" firstAttribute="top" secondItem="dDB-8E-N1V" secondAttribute="top" id="qJa-Kv-7Li"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Psb-8g-neO" secondAttribute="bottom" id="rkm-fi-1jJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jpl-vd-LED"/>
                    <connections>
                        <outlet property="webView" destination="Psb-8g-neO" id="r6F-I8-ifr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erN-fG-EpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.05343511450383" y="-1242.2535211267607"/>
        </scene>
        <!--ImagesListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImagesListViewController" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L0l-Rl-CYo">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="201" id="IRS-hG-ozn" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IRS-hG-ozn" id="IyO-WX-N3F">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stubForPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Upi-NB-r0e" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="193"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="372-aH-cvL">
                                                    <rect key="frame" x="16" y="171" width="361" height="26"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuX-Ov-lkK" userLabel="Date Label">
                                                    <rect key="frame" x="32" y="175" width="95.666666666666629" height="15"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" name="YP-White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzn-Qm-IMm" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_off"/>
                                                    <connections>
                                                        <action selector="imageListCellDidTapLike:" destination="IRS-hG-ozn" eventType="touchDown" id="eib-tO-ifJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP-Black"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Upi-NB-r0e" secondAttribute="bottom" constant="4" id="2Hm-gg-9M5"/>
                                                <constraint firstAttribute="trailing" secondItem="Upi-NB-r0e" secondAttribute="trailing" constant="16" id="53B-Xv-C4H"/>
                                                <constraint firstItem="Upi-NB-r0e" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wuX-Ov-lkK" secondAttribute="trailing" constant="8" id="H3p-jH-Np8"/>
                                                <constraint firstItem="wuX-Ov-lkK" firstAttribute="leading" secondItem="Upi-NB-r0e" secondAttribute="leading" constant="8" id="HVC-IL-oUq"/>
                                                <constraint firstItem="Upi-NB-r0e" firstAttribute="bottom" secondItem="wuX-Ov-lkK" secondAttribute="bottom" constant="8" id="T6r-MO-w76"/>
                                                <constraint firstItem="Upi-NB-r0e" firstAttribute="leading" secondItem="IyO-WX-N3F" secondAttribute="leading" constant="16" id="WnU-Hz-H5Y"/>
                                                <constraint firstItem="Upi-NB-r0e" firstAttribute="top" secondItem="IyO-WX-N3F" secondAttribute="top" constant="4" id="Wsh-kE-xW9"/>
                                                <constraint firstItem="372-aH-cvL" firstAttribute="top" secondItem="wuX-Ov-lkK" secondAttribute="top" constant="-3" id="bgJ-bR-MBk"/>
                                                <constraint firstItem="qzn-Qm-IMm" firstAttribute="top" secondItem="Upi-NB-r0e" secondAttribute="top" id="bnY-6E-1tX"/>
                                                <constraint firstItem="Upi-NB-r0e" firstAttribute="leading" secondItem="372-aH-cvL" secondAttribute="leading" id="c8d-37-v6f"/>
                                                <constraint firstItem="Upi-NB-r0e" firstAttribute="trailing" secondItem="372-aH-cvL" secondAttribute="trailing" id="c9C-lY-ECV"/>
                                                <constraint firstItem="Upi-NB-r0e" firstAttribute="trailing" secondItem="qzn-Qm-IMm" secondAttribute="trailing" id="h0z-Jx-Iqy"/>
                                                <constraint firstItem="Upi-NB-r0e" firstAttribute="bottom" secondItem="372-aH-cvL" secondAttribute="bottom" id="hW1-Pb-Ij0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Upi-NB-r0e" id="X4P-VX-Jsy"/>
                                            <outlet property="dateLabel" destination="wuX-Ov-lkK" id="te5-it-THm"/>
                                            <outlet property="likeButton" destination="qzn-Qm-IMm" id="xiV-Ar-DQF"/>
                                            <outlet property="viewGradient" destination="372-aH-cvL" id="oS4-TE-zlp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cYE-qh-xIc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KPY-9H-dnZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP-Black"/>
                        <constraints>
                            <constraint firstItem="L0l-Rl-CYo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BFN-sg-dXh"/>
                            <constraint firstItem="L0l-Rl-CYo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z6D-cv-9hH"/>
                            <constraint firstItem="L0l-Rl-CYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j7v-TE-n3b"/>
                            <constraint firstItem="L0l-Rl-CYo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qHt-HB-tzz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="iconMainActive" id="Jvr-KF-ypI"/>
                    <navigationItem key="navigationItem" id="b1u-iP-QTF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="L0l-Rl-CYo" id="WdE-2C-Rxb"/>
                        <segue destination="wmv-0X-E2V" kind="presentation" identifier="ShowSingleImage" id="T8B-dK-6Dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-538"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zG4-YH-rf5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="i8W-zv-Lio" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oEa-aN-KET">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP-Black"/>
                        <color key="barTintColor" name="YP-Black"/>
                        <color key="selectedImageTintColor" name="YP-White"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR7-df-9KM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="-539"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Y9r-xL-sS0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wmv-0X-E2V" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9w-aT-Hql">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WeK-gs-HDp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-fz-Rqk">
                                        <rect key="frame" x="0.0" y="0.0" width="433" height="892"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="YP-Black"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="ERL-AS-cS5"/>
                                    <constraint firstAttribute="height" constant="852" id="ZuE-su-A4c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="q1O-VV-FFz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tDY-Cl-uDf"/>
                                <connections>
                                    <outlet property="delegate" destination="wmv-0X-E2V" id="kYO-UE-6aa"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-z0-755">
                                <rect key="frame" x="16" y="15" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="wmv-0X-E2V" eventType="touchDown" id="YPj-oF-z2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAe-b5-bFW" userLabel="downloadButton">
                                <rect key="frame" x="162" y="785" width="69" height="51"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="download_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="wmv-0X-E2V" eventType="touchUpInside" id="xnC-tU-UyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w6t-Uo-vxq"/>
                        <color key="backgroundColor" name="YP-Black"/>
                        <constraints>
                            <constraint firstItem="WeK-gs-HDp" firstAttribute="trailing" secondItem="h9w-aT-Hql" secondAttribute="trailing" id="0jV-EE-ueH"/>
                            <constraint firstItem="iAe-b5-bFW" firstAttribute="leading" secondItem="w6t-Uo-vxq" secondAttribute="leading" constant="162" id="83k-cb-3PE"/>
                            <constraint firstItem="w6t-Uo-vxq" firstAttribute="trailing" secondItem="iAe-b5-bFW" secondAttribute="trailing" constant="162" id="9PO-9V-ren"/>
                            <constraint firstItem="dDd-z0-755" firstAttribute="top" secondItem="w6t-Uo-vxq" secondAttribute="top" constant="15" id="Jv0-Mp-q76"/>
                            <constraint firstItem="WeK-gs-HDp" firstAttribute="top" secondItem="h9w-aT-Hql" secondAttribute="top" id="Lls-sE-f8O"/>
                            <constraint firstItem="WeK-gs-HDp" firstAttribute="leading" secondItem="h9w-aT-Hql" secondAttribute="leading" id="QVt-5K-oAo"/>
                            <constraint firstItem="WeK-gs-HDp" firstAttribute="bottom" secondItem="h9w-aT-Hql" secondAttribute="bottom" id="qK0-D4-cO1"/>
                            <constraint firstItem="dDd-z0-755" firstAttribute="leading" secondItem="w6t-Uo-vxq" secondAttribute="leading" constant="16" id="qOL-Az-9Pv"/>
                            <constraint firstItem="w6t-Uo-vxq" firstAttribute="bottom" secondItem="iAe-b5-bFW" secondAttribute="bottom" constant="16" id="zEN-Lj-HlX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z1w-rF-uY8"/>
                    <connections>
                        <outlet property="imageView" destination="bfE-fz-Rqk" id="l1Y-8B-5AX"/>
                        <outlet property="scrollView" destination="WeK-gs-HDp" id="8ky-Wg-bwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmW-02-XN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLk-MB-LY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="0fL-XI-Qj7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5yF-iZ-QjD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obr-FC-GA3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1HP-xa-ufq" kind="relationship" relationship="rootViewController" id="eOF-DQ-kJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qya-6t-AWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2729.0076335877861" y="-1242.2535211267607"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="download_button" width="51" height="51"/>
        <image name="iconMainActive" width="30" height="30"/>
        <image name="like_button_off" width="42" height="42"/>
        <image name="stubForPhoto" width="343" height="370"/>
        <namedColor name="YP-Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP-White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
